classpath: drivers/mariadb-java-client-2.6.1.jar
driver: org.mariadb.jdbc.Driver
url: jdbc:mariadb://localhost:3306/demo
username: demousr
password: demopsw
changeLogFile: com/demo/changelog/db.changelog-master.xml