classpath: drivers/mysql-connector-java-8.0.21.jar
driver:com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/BD_DSI?useUnicode=true&useJDBCompliantTimeZoneShift=true&useLegacyDatetimeCode=fale&serverTimezone=UTC
username: root
password: System19941107MMG
changeLogFile: com/MANDADO/db.changelog-master.xml